CalculatorAI/Styles/CardElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:CalculatorAI.Styles">
    <Style x:Key="CardElement"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="20"
                                    Background="#000000"
                                    Visibility="Hidden">
                                
                                <Border.RenderTransform>
                                        <TranslateTransform X="6" Y="6"/>
                                    </Border.RenderTransform>
                            </Border>
                            <Border Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="20"
                                Padding="20"
                                Cursor="Hand">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                </Border.Effect>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="scale"/>
                                        <TranslateTransform x:Name="trans"/>
                                    </TransformGroup>
                                </Border.RenderTransform>

                                <!--<Image Source="{TemplateBinding styles:CardElementProperties.MyImageSource}"
                                       RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="imageRot"/>
                                </Image.RenderTransform>
                                    
                            </Image>-->
                                <Viewbox>
                                    <Path Fill="{TemplateBinding Foreground}" Data="{TemplateBinding styles:CardElementProperties.MyPathData}"
                                          RenderTransformOrigin="0.5, 0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="imageRot"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Viewbox>
                        </Border>
                            
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scale" To="1.05" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scale" To="1.05" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="trans" To="-10" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="trans" To="-10" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Angle" Storyboard.TargetName="imageRot" To="20" Duration="0:0:0.4"/>
                                        </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scale" To="1" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scale" To="1" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="trans" To="0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="trans" To="0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Angle" Storyboard.TargetName="imageRot" To="0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <!--<Image Source="{Binding CardElementProperties.ImageSource, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>-->
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>