CalculatorAI/MVVM/Views/BattleScreen.xaml

<UserControl x:Class="CalculatorAI.MVVM.Views.BattleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorAI.MVVM.Views"
             xmlns:styles="clr-namespace:CalculatorAI.Styles"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/477103.png" Grid.Column="1"
               Margin="20"/>
        <StackPanel Orientation="Vertical" Grid.Column="2">
        <Border 
                Margin="10"
                Padding="10"
                CornerRadius="10"
                Background="MediumPurple"
                VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Border.Effect>
            <StackPanel >
            <TextBlock Text="Enemy health"
               HorizontalAlignment="Center"
               FontWeight="Bold"/>
            <Border Height="10"
            CornerRadius="3"
            Margin="10, 10"
            Background="Red"
            x:Name="FullEnemyHealth">
                <Border CornerRadius="3"
                Background="MediumSeaGreen"
                Width="100"
                HorizontalAlignment="Left"
                x:Name="ActualEnemyHealth"/>
            </Border>
        </StackPanel>
        </Border>
        </StackPanel>


        <Grid Grid.Row="1" Grid.ColumnSpan="3"
              x:Name="UserUI">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Orientation="Vertical" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="PaleGreen" Margin="10"
                        CornerRadius="10"
                        HorizontalAlignment="Stretch"
                        >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PredictBlock}"
                                Content="Your answer will be here"
                                x:Name="UserAnswer"/>
                    </StackPanel>
                    
                </Border>
                </StackPanel>
                <Border 
                    Margin="10, 0, 10, 0">
                <Canvas Width="500"
                        Height="180">
                    <InkCanvas x:Name="Drawing_Canvas"
                               Height="150"
                               Width="500"/>

                </Canvas>
            </Border>
            </StackPanel>


            <Border Margin="10"
                    CornerRadius="10"
                    Background="#888888">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical" 
                            x:Name="QuestionPanel">
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                    Margin="10"
                    Padding="3"
                    CornerRadius="10"
                    Background="MediumPurple">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Border.Effect>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Your health"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                               Margin="0, 10, 0, 0"/>
                <Border Height="10"
                        CornerRadius="3"
                        Margin="10, 10"
                        Background="Red"
                        x:Name="FullUserHealth">
                    <Border CornerRadius="3"
                            Background="MediumSeaGreen"
                            Width="200"
                            HorizontalAlignment="Left"
                            x:Name="ActualUserHealth"/>
                </Border>
                <Button Content="Answer"
                        Margin="10"
                        x:Name="AnswerBut"
                        Click="AnswerBut_Click"/>
            </StackPanel>
                </Border>

        </Grid>
    </Grid>
</UserControl>
