CalculatorAI/MVVM/Views/BattleGameOverScreen.xaml

<UserControl x:Class="CalculatorAI.MVVM.Views.BattleGameOverScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorAI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Game Over"
               Foreground="#1C1733"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0, 20, 0, 40"
               FontSize="60" />
            <Border Background="PaleVioletRed"
            CornerRadius="20"
            Width="300"
            VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Game Score"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#1C1733"
                       Margin="0, 20, 0, 10"/>
                    <TextBlock Text="111892"
                       x:Name="Score"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="#1C1733"
                       Margin="0, 0, 0, 30"/>
                </StackPanel>
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Margin="0, 50"
    HorizontalAlignment="Center">
            <Button Content="Back to main menu"
            Height="50"
            Width="220"
            FontSize="20"
    Margin="0, 0, 60, 0"
            x:Name="BackBut"
            Click="BackBut_Click"/>
            <Button Content="Retry" Height="50" Width="220"
            FontSize="20"
            x:Name="RetryBut"
            Click="RetryBut_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
