CalculatorAI/MVVM/Views/CalculatorView.xaml

<UserControl x:Class="CalculatorAI.MVVM.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorAI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Calculator"
                        Foreground="#1C1733"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         Margin="0, 20"
                         FontSize="40"/>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10"
                        Background="#817EA5"
                        Margin="30, 0">
                    <Canvas Margin="10"
                            Grid.Column="0"
                            Width="180"
                            Height="180">
                        <InkCanvas HorizontalAlignment="Center"
                                   x:Name="Drawing_Canvas"
                                   Width="180"
                                   Height="180"/>
                    </Canvas>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="10"
                        Background="#817EA5"
                        Margin="30, 0"
                        Grid.Column="1"
                        >
                    <Canvas Margin="10"
                            Width="180"
                            Height="180">
                        <InkCanvas HorizontalAlignment="Center"
                                   x:Name="Drawing_Canvas2"
                                   Width="180"
                                   Height="180"/>
                    </Canvas>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="10"
                        Background="#817EA5"
                        Margin="30, 0"
                        Grid.Column="2"
                        >   
                    <Canvas Margin="10"
                            Width="180"
                            Height="180">
                        <InkCanvas HorizontalAlignment="Center"
                                   x:Name="Drawing_Canvas3"
                                   Width="180"
                                   Height="180"/>
                    </Canvas>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>

            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 20">
                <Button Content="Click"
                        Click="Button_Click"
                        Margin="10, 0"/>
                <Border Height="50" Width="300"
                        Background="MediumTurquoise"
                        CornerRadius="8"
                        Margin="10, 0">
                    <StackPanel Orientation="Horizontal"
                                x:Name="calculatingStack"
                                HorizontalAlignment="Center">

                        <Button Style="{StaticResource PredictBlock}"
                                Content="198"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
