CalculatorAI/MVVM/Views/MainView.xaml

<UserControl x:Class="CalculatorAI.MVVM.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:CalculatorAI.Styles"
             xmlns:local="clr-namespace:CalculatorAI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{materialDesign:RobotoFont}"
             >
    <Grid Background="DarkGray">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Calculator AI"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0, 20"
                       FontSize="40"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource CardElement}"
                        Background="MediumPurple"
                        Width="200"
                        Height="120"
                        Margin="10, 20"
                        styles:CardElementProperties.MyImageSource="\MVVM\Core\calculator-svgrepo-com.png">
                </Button>
                <Button Style="{StaticResource CardElement}"
                        Background="MediumSeaGreen"
                        Width="200"
                        Height="120"
                        Margin="10, 20"
                        styles:CardElementProperties.MyImageSource="\MVVM\Core\calculator-svgrepo-com.png">
                </Button>
                <Button Style="{StaticResource CardElement}"
                        Background="MediumVioletRed"
                        Width="200"
                        Height="120"
                        Margin="10, 20"
                        styles:CardElementProperties.MyImageSource="\MVVM\Core\calculator-svgrepo-com.png">
                </Button>

            </WrapPanel>

        </StackPanel>
        

    </Grid>
</UserControl>
