CalculatorAI/MainWindow.xaml

<Window x:Name="window" x:Class="CalculatorAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewModels="clr-namespace:CalculatorAI.MVVM.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:RobotoFont}"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="1000">
    
    <Grid Background="#776CFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#222222"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right">
                <Button Style="{StaticResource TitleBarButton}"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Margin="3, 0, 0, 0"
                        FontSize="12"
                        Content="_"
                        x:Name="MinimizeBut"
                        Click="MinimizeBut_Click"/>
                <Button Style="{StaticResource TitleBarButton}"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Margin="5, 0, 0, 0"
                        FontSize="12"
                        Content="□"
                        x:Name="ResizeBut"
                        Click="ResizeBut_Click"/>
                <Button Style="{StaticResource TitleBarButton}"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Margin="5, 0, 5, 0"
                        FontSize="12"
                        Content="X"
                        x:Name="CloseBut"
                        Click="CloseBut_Click"/>
            </StackPanel>
        </Border>
        
        <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Row="1"
                    Margin="0, -1, 0, 0">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
            Width="0"
            Margin="0, 0, 8, 0"
            x:Name="ToolBar"
            Background="#333333">

                <Label Content="CalculatorAI"
                   FontSize="17"
                       Margin="0, 10"/>
                <ListBox x:Name="ToolBarItems"
                         
             Margin="0,16,0,16"
                 SelectionChanged="ToolBarItems_SelectionChanged"
             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
             >
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                    </ListBox.Resources>
                    <ListBoxItem Content="Main Menu"/>
                    <ListBoxItem Content="Calculator"/>
                    <ListBoxItem Content="Battle"/>
                </ListBox>

            </StackPanel>
            <Border Width="50" x:Name="pomp"/>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          Foreground="White"
                          Click="HamburgerButton_Click"
                          IsChecked="False"
                          x:Name="HamburgerButton"
                          VerticalAlignment="Top"
                          Margin="-70, 6, 0, 0"
                          DockPanel.Dock="Right"
                          Cursor="Hand"/>
        </StackPanel>
        
        

    </Grid>
</Window>
