CalculatorAI/MainWindow.xaml

<Window x:Name="window" x:Class="CalculatorAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Black"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:RobotoFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
              Foreground="White"
              Click="HamburgerMainButton_Click"
                      HorizontalAlignment="Left"
                x:Name="HamburgerMainButton"
                VerticalAlignment="Top"
                Margin="8, 12, 0, 0"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                    Width="150"
                    Margin="8, 12"
                    x:Name="ToolBar"
                    Background="#333333">
                <StackPanel Orientation="Horizontal">
                    <Label Content="CalculatorAI"
                           FontSize="17"/>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              Foreground="White"
                              Click="HamburgerButton_Click"
                              IsChecked="True"
                                x:Name="HamburgerButton"
                                VerticalAlignment="Top"
                                Margin="0, 0, 0, 0"
                                DockPanel.Dock="Right"/>

            </StackPanel>
                <ListBox x:Name="DemoItemsListBox"
                     Margin="0,16,0,16"
                     Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                     >
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                    </ListBox.Resources>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Calculator"/>
                </ListBox>

            </StackPanel>

    </Grid>
</Window>
