CalculatorAI/MainWindow.xaml

<Window x:Name="window" x:Class="CalculatorAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewModels="clr-namespace:CalculatorAI.MVVM.ViewModels"
        mc:Ignorable="d"
        Background="Black"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:RobotoFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ContentControl Content="{Binding CurrentView}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
            Width="0"
            Margin="8, 12"
            x:Name="ToolBar"
            Background="#333333">

                <Label Content="CalculatorAI"
                   FontSize="17"/>
                <ListBox x:Name="ToolBarItems"
                         
             Margin="0,16,0,16"
                 SelectionChanged="ToolBarItems_SelectionChanged"
             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
             >
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                    </ListBox.Resources>
                    <ListBoxItem Content="Main Menu"/>
                    <ListBoxItem Content="Calculator"/>
                </ListBox>

            </StackPanel>
            <Border Width="50" x:Name="pomp"/>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          Foreground="White"
                          Click="HamburgerButton_Click"
                          IsChecked="False"
                          x:Name="HamburgerButton"
                          VerticalAlignment="Top"
                          Margin="-70, 10, 0, 0"
                          DockPanel.Dock="Right"
                          Cursor="Hand"/>
        </StackPanel>
        
        

    </Grid>
</Window>
